# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask psec-freeradius-debug-logger.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled psec-freeradius-debug-logger.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable psec-freeradius-debug-logger.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state psec-freeradius-debug-logger.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/psec-freeradius-debug-logger" ]; then
		update-rc.d psec-freeradius-debug-logger defaults >/dev/null
	fi
	if [ -x "/etc/init.d/psec-freeradius-debug-logger" ] || [ -e "/etc/init/psec-freeradius-debug-logger.conf" ]; then
		invoke-rc.d psec-freeradius-debug-logger start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start psec-freeradius-debug-logger.service >/dev/null || true
fi
# End automatically added section
